{
  "name": "sub2api-0.1.119",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": { "doc": "docs", "test": "test" },
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1" },
  "repository": { "type": "git", "url": "git+https://github.com/PIXEL-API/PixelAPI.git" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": { "url": "https://github.com/PIXEL-API/PixelAPI/issues" },
  "homepage": "https://github.com/PIXEL-API/PixelAPI#readme"
}
